---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-dashboard
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/ingress.class: contour
spec:
  rules:
  - host: k8s.dashboard.lab
  defaultBackend:
    service:
      name: kubernetes-dashboard
      port:
        number: 443


#kubectl patch svc kubernetes-dashboard -n kubernetes-dashboard -p '{"spec": {"type": "LoadBalancer"}}'